-------------------------------------------------------------------
Wed Mar 13 11:12:14 UTC 2019 - Ancor Gonzalez Sosa <ancor@suse.com>

- Enable internationalization for labels and descriptions
  (bsc#1127348).
- Substitute redundant and outdated installation.glade with a
  symlink.
- 15.1.3

-------------------------------------------------------------------
Thu Feb 14 06:51:56 UTC 2019 - Jeffrey Cheung <jcheung@suse.com>

- Update the role label and description (bsc#1117734)
- 15.1.2

-------------------------------------------------------------------
Wed Feb 13 05:55:34 UTC 2019 - Jeffrey Cheung <jcheung@suse.com>

- Update and align the LICENSE file with other system roles
  (bsc#1125269)
- 15.1.1

-------------------------------------------------------------------
Thu Jan 10 07:10:55 UTC 2019 - Jeffrey Cheung <jcheung@suse.com>

- Initial commit: Add Text Mode system role to SLERT (bsc#1117734)

